body{
    margin: 0px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "main main main main"
        "footer footer footer footer";
        background-color: #f3f3f3;
}

h1,h2,h3,h4,h5,h6{
    font-family: sans-serif;
    color: #f3f3f3;
}
h2{
    color: #222222;
}


header{
    grid-area: header;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 130px;
    background-color: #222222;
}
header > div{
    height: 120px;
    width: auto;
    flex-grow: 1;
}
header > div > a{
    height: 100%;
}
header > div > a > img{
    height: 100%;
    width: auto;
}
header > nav > menu{
    list-style: none;
    padding-left:0px;
    margin: 0px;
    display: flex;
}
header > nav > menu > li{
    height: 100%;
    padding: 0px 10px;
}
.hero{
    grid-area: hero;
    height: 100vh;
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-position: center;
}
.hero div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
}
.hero div h1{
    font-size: 5em;
}

main{
    grid-area: main;
}

.Sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Sec2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.Sec2 div img{
    width: 100%;
    height: auto;
}
.Sec3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.Sec3 div{
    width: 100%;
}
.Sec3 div image{
    width: 100%;
    height: auto;
}
footer{
    grid-area: footer;
}