
body{
    margin: 0px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "main main main main"
        "aside aside aside aside"
        "footer footer footer footer";
    background-color:#FEFAE0;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Cinzel", sans-serif;
    color: #FEFAE0;
    margin: 0px;
}
h1{
    font-family: "Cinzel", serif;
}
h3{
    font-size: 2em;
}
h6{
    font-size: 1.2em;
}
p,a,li,figcaption{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: #FEFAE0;
    list-style: none;
}

/** Header **/
#Global-Header{
    grid-area: header;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 130px;
    z-index: 999;
    background-color: #A6B37D;
    transition: all .25s linear;
}
/** Header Logo **/
#Global-Header > div{
    height: 120px;
    width: auto;
    flex-grow: 1;
    align-self: start;
}
#Global-Header > div > a{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 120px;
}
#Global-Header > div > a > img{
    width: auto;
    height: 80%;
}
#Logo-Text{
    margin: 0px;
    color: #151613;
    font-family: 'Cinzel',serif;
    font-size: 18px;
}
/** Header Menu **/
#Global-Header > nav{
    padding-right: 1em;
}
#Global-Header > nav > menu{
    list-style: none;
    padding-left:0px;
    margin: 0px;
    display: flex;
}
#Global-Header > nav > menu > li{
    height: 100%;
    padding: 0px 10px;
    border-left: #C0C78C solid 2px;
}

/* Stylizing the Global Footer */
#Global-Footer{
    grid-area: footer;
    width: 100%;
    height: 200px;
    background-color: #B99470;
}
#Global-Footer > div{
    display: grid;
    grid-template-columns: 50% 50%;
}
#Global-Footer h6, #Global-Footer p{
    margin-left: 40px;
}
#Global-Footer > div > div > menu > li{
    font-size: 16px;
}
#Global-Footer > div > div > menu > li > a{
    font-size: 16px;
}


main{
    grid-area: main;
    /*Margin prevents content from being hidden under the header*/
    margin-top: 130px;
}

aside{
    grid-area: aside;
}

/* Styling the main page hero image */
.main-hero{
    grid-area: hero;
    height: 90vh;
    background-image: url("../img/rock-pile-hero-pxhere.jpg");
    background-size: cover;
    background-position: center;
}
.main-hero div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(185, 148, 112, 0.3);
}
.main-hero div h1{
    font-size: 5em;
}

/* Styling the Main page Main */
#homeMain{
    margin: 0px;
}
#homeMain section{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    border-top: 4px solid #B99470;
}
#homeMain section video{
    width: 100%;
    height: auto;
}
#homeMain section div{
    width: 95%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#homeMain section h2{
    color: #A6B37D;
}
#homeMain section div p{
    color: #151613;
}

/* Styling the featured store article */
#featuredStore{
    border-top: 4px solid #B99470;
}
#featuredStore h4{
    margin-left: 1em;
    color: #A6B37D;
    font-size: 2em;
}
.HGallery {
    display: flex;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
.HGallery a, .shop a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 35vh;
    width: 35vh;
}
.HGallery h5, .shop h5{
    color: #A6B37D;
}
.HGallery img, .shop img{
    height: 30vh;
    width: auto;
    border: 1px solid #C0C78C;
}
/* Main Store Page Styling */
.shop{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
}

/*Item Store Front Display*/
.storefront-Main{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: 'img store';
}
.growImgContainer{
    grid-area: img;
    width: 100%;
    margin: 0% 0.5%;
}
.growImgContainer .images{
    display: flex;
    width: 100%;
}
.growImgContainer .images img{
    width: 32%;
    height: auto;
    margin: 0% 0.5% 10px;
    border: 1px solid #C0C78C;
}
.growImg .bigImg{
    display: none;
    width: 97%;
    height: auto;
}
.growImg .bigImg:nth-child(1){
    display: block;
}

.shopPanel{
    grid-area: store;
    width: 100%;
    background-color: #bf9a75;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shopPanel h2{
    margin: 10px 0px;
}
.shopPanel form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shopPanel > form > div{
    display: flex;
    align-items: center;
} 
.shopPanel > form > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 5px;
    margin: 0px 10px;
    border: solid 1px #977a5c;
}
.Button{
    background-color: #A6B37D;
    width: fit-content;
    height: 38px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    border: none;
    color: #f8f8f8;
    border-radius: 8px;
    cursor: pointer;
}

/* Styling Contact Page */
.contactForm p {
    width: 95%;
    margin: 5px 2.5%;
}
.contactForm p input{
    width: 100%;
}
.contactForm p textarea{
    width: 100%;
    height: 300px;
    resize: none;
}
.contactForm p:nth-child(1){
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px 0px;
}

.contactForm p:nth-child(1) input:nth-child(1){
    margin: 0% 2.5% 0% 5%;
    width: 92.5%;
}
.contactForm p:nth-child(1) input:nth-child(2){
    margin: 0% 5% 0% 2.5%;
    width: 92.5%;
}

.contactForm input, .contactForm textarea{
    border: solid 2px #A6B37D;
}

/* Style About Us Page */
.AboutRick{
    width: 90%;
    padding: 20px 5%;
    display: grid;
    grid-template-columns: 40% 60%;
}
.AboutRick img{
    width: 100%;
    height: auto;
}
.AboutRick div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.AboutRick h2, .AboutRick p{
    color: #151613;
    padding-left: 1em;
}

@media screen and (max-width: 1080px){
    #homeMain section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #homeMain section div{
        width: 90%;
        margin: 0% 5%;
    }
}
@media screen and (max-width: 950px){
    .shop{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 820px){
    .shopPanel > form > div{
        flex-direction: column;
    }
    .shopPanel > form > div > div{
        padding: 5px 0px;
        margin: 10px 0px;
    }
}
@media screen and (max-width: 740px){
    .shop{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 700px){
    .storefront-Main{
        display: block;
    }
    .shopPanel > form > div{
        flex-direction: row;
    }
    .shopPanel > form > div > div{
        padding: 0px 5px;
        margin: 0px 10px;
    }
}
@media screen and (max-width: 600px){
    .main-hero div h1{
        text-align: center;
    }
}
@media screen and (max-width: 550px){
    /* Adjusting The Footer to be in one column */
    #Global-Footer{
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #Global-Footer > div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #Global-Footer h6, #Global-Footer p{
        margin-left: 0px;
    }
    #Global-Footer menu{
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .AboutRick{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 500px){
    .shop{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 420px) {
    #Global-Header li{
        text-align: center;
    }
}